.version.index {
    color: #0000F2;
    background-color: #4CAA4F;
}

#page {
    z-index: 1;
    min-height: 101.50000000000017px;
    background-image: none;
    border-width: 0px;
    border-color: #000000;
    background-color: transparent;
    padding-bottom: 21.49999999999983px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#pu742 {
    z-index: 46;
    width: 96.18%;
    margin-left: 1.96%;
}

#u742 {
    z-index: 46;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    width: 100%;
}

#u743 {
    z-index: 47;
    background-color: #10B358;
    position: relative;
    margin-right: -10000px;
    width: 100%;
}

#u761-4 {
    z-index: 48;
    min-height: 52px;
    background-color: transparent;
    color: #FFFFFF;
    line-height: 19px;
    font-size: 16px;
    font-family: roboto, sans-serif;
    font-weight: 700;
    position: relative;
    margin-right: -10000px;
    width: 45.74%;
    left: 2.69%;
}

#u761-2 {
    padding-top: 16px;
}

#widgetu744 {
    z-index: 52;
    position: relative;
    margin-right: -10000px;
    margin-top: 12px;
    width: 46.88%;
    left: 49.56%;
}

#pu760-3 {
    z-index: 53;
    margin-right: -10000px;
    margin-top: 1px;
    width: 2.78%;
}

#u760-3 {
    z-index: 53;
    min-height: 21px;
    background-color: transparent;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    padding-top: 4px;
    line-height: 14px;
    font-size: 12px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    position: relative;
    margin-right: -10000px;
    width: 100%;
}

#widgetu744.frm-sub-st #u760-3 p {
    color: #999999;
    font-size: 14px;
    line-height: 1;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-style: italic;
}

#u754-3 {
    z-index: 56;
    min-height: 21px;
    background-color: transparent;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    padding-top: 4px;
    color: #FF0000;
    line-height: 14px;
    font-size: 12px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    position: relative;
    margin-right: -10000px;
    width: 100%;
}

#widgetu744.frm-subm-err-st #u754-3 p {
    color: #D7244C;
    font-size: 14px;
    line-height: 1;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-style: italic;
}

#u745-3 {
    z-index: 59;
    min-height: 21px;
    background-color: transparent;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    padding-top: 4px;
    color: #00FF00;
    line-height: 12px;
    font-size: 12px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    position: relative;
    margin-right: -10000px;
    width: 100%;
}

#widgetu744.frm-sub-st #u760-3,
#widgetu744.frm-subm-err-st #u754-3,
#widgetu744.frm-subm-ok-st #u745-3 {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    min-height: 25px;
}

#widgetu744.frm-subm-ok-st #u745-3 p {
    color: #999999;
    font-size: 14px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-style: italic;
}

#widgetu750 {
    z-index: 71;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
    width: 31.89%;
    left: 5.2%;
}

#u751-4 {
    z-index: 72;
    min-height: 13px;
    -webkit-transition-duration: 1s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-duration: 1s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-width: 0px;
    border-color: transparent;
    background-color: #FFFFFF;
    border-radius: 10px;
    position: relative;
    margin-right: -10000px;
    width: 100%;
    padding: 9px 0px 6px;
}

#widgetu750.non-empty-st #u751-4 {
    border-style: solid;
    border-width: 1px;
    border-color: #666666;
    background-color: #FFFFFF;
    margin: -1px -10001px -1px -0.5434782608695652%;
}

#widgetu750:hover #u751-4 {
    border-style: solid;
    border-width: 1px;
    border-color: #666666;
    padding-top: 9px;
    padding-bottom: 6px;
    min-height: 13px;
    width: 100%;
    margin: -1px -10001px -1px -0.5434782608695652%;
}

#widgetu750.focus-st #u751-4 {
    border-style: solid;
    border-width: 1px;
    border-color: #666666;
    padding-top: 9px;
    padding-bottom: 6px;
    min-height: 13px;
    width: 100%;
    margin: -1px -10001px -1px -0.5434782608695652%;
}

#widgetu750.non-empty-st #u751-4 * {
    color: #666666;
    font-style: normal;
}

#widgetu750:hover #u751-4 * {
    color: #666666;
    font-style: normal;
}

#widgetu750.focus-st #u751-4 * {
    color: #000000;
    font-style: normal;
}

#widgetu756 {
    z-index: 66;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
    width: 31.89%;
    left: 40.04%;
}

#widgetu750.fld-err-st,
#widgetu756.fld-err-st {
    background-color: transparent;
    border-radius: 0px;
    min-height: 0px;
    width: 31.89%;
    margin: 0px -10000px 0px 0%;
}

#u759-4 {
    z-index: 67;
    min-height: 13px;
    -webkit-transition-duration: 1s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-duration: 1s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-width: 0px;
    border-color: transparent;
    background-color: #FFFFFF;
    border-radius: 10px;
    position: relative;
    margin-right: -10000px;
    width: 100%;
    padding: 9px 0px 6px;
}

#widgetu756.non-empty-st #u759-4 {
    border-style: solid;
    border-width: 1px;
    border-color: #666666;
    background-color: #FFFFFF;
    margin: -1px -10001px -1px -0.5434782608695652%;
}

#widgetu756:hover #u759-4 {
    border-style: solid;
    border-width: 1px;
    border-color: #666666;
    padding-top: 9px;
    padding-bottom: 6px;
    min-height: 13px;
    width: 100%;
    margin: -1px -10001px -1px -0.5434782608695652%;
}

#widgetu756.focus-st #u759-4 {
    border-style: solid;
    border-width: 1px;
    border-color: #666666;
    padding-top: 9px;
    padding-bottom: 6px;
    min-height: 13px;
    width: 100%;
    margin: -1px -10001px -1px -0.5434782608695652%;
}

#widgetu750.fld-err-st #u751-4,
#widgetu756.fld-err-st #u759-4 {
    border-style: solid;
    border-width: 1px;
    border-color: #D7244C;
    padding-top: 9px;
    padding-bottom: 6px;
    min-height: 13px;
    width: 100%;
    margin: -1px -10001px -1px -0.5434782608695652%;
}

#widgetu756.non-empty-st #u759-4 * {
    color: #666666;
    font-style: normal;
}

#widgetu756:hover #u759-4 * {
    color: #666666;
    font-style: normal;
}

#widgetu756.focus-st #u759-4 * {
    color: #000000;
    font-style: normal;
}

#widgetu750.fld-err-st #u751-4 *,
#widgetu756.fld-err-st #u759-4 * {
    color: #D7244C;
    font-style: italic;
}

#u751-3,
#u759-3 {
    color: #7A7A7A;
    font-size: 10px;
    line-height: 10px;
    font-family: roboto, sans-serif;
    font-weight: 300;
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
}

#widgetu750_input,
#widgetu756_input {
    position: absolute;
    color: #7A7A7A;
    font-family: roboto, sans-serif;
    font-size: 10px;
    font-weight: 300;
    min-height: 13px;
    width: 100%;
}

#widgetu750_prompt,
#widgetu756_prompt {
    color: #7A7A7A;
    font-family: roboto, sans-serif;
    font-size: 10px;
    font-weight: 300;
    height: 13px;
    overflow: hidden;
    position: absolute;
    width: 100%;
}

#widgetu750.non-empty-st #widgetu750_prompt,
#widgetu756.non-empty-st #widgetu756_prompt {
    visibility: hidden;
}

#u755-4 {
    height: 18px;
    -webkit-transition-duration: 0.1s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-width: 0px;
    border-color: transparent;
    background-color: #FFFFFF;
    border-radius: 10px;
    text-transform: uppercase;
    text-align: center;
    font-size: 10px;
    color: #405A4F;
    line-height: 9px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    position: relative;
    margin-right: -10000px;
    width: 25.48%;
    left: 74.36%;
    padding: 10px 0px 0px;
}

#u755-4:hover {
    background-color: #405A4F;
    padding-top: 10px;
    padding-bottom: 0px;
    min-height: 0px;
    height: 18px;
    width: 25.48%;
    margin: 0px -10000px 0px 0%;
}

#widgetu744.frm-sub-st #u755-4 {
    background-color: #405A4F;
}

#u755-4:active {
    background-color: #405A4F;
    padding-top: 10px;
    padding-bottom: 0px;
    min-height: 0px;
    height: 18px;
    width: 25.48%;
    margin: 0px -10000px 0px 0%;
}

#u755-4:hover * {
    color: #FFFFFF;
    visibility: inherit;
}

#u755-4:active * {
    color: #FFFFFF;
    visibility: inherit;
}

#u725 {
    z-index: 2;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    margin-top: 4px;
    position: relative;
    width: 100%;
}

#u726 {
    z-index: 3;
    background-color: #405A4F;
    padding-bottom: 1px;
    position: relative;
    margin-right: -10000px;
    width: 100%;
}

#u731-4 {
    z-index: 4;
    min-height: 31px;
    border-style: solid;
    border-color: #FFFFFF;
    background-color: transparent;
    color: #E9EDF4;
    line-height: 14px;
    font-size: 12px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    position: relative;
    margin-right: -10000px;
    width: 22.67%;
    left: 2.2%;
    border-width: 0px 2px 0px 0px;
}

#u728-4 {
    z-index: 8;
    min-height: 31px;
    border-style: solid;
    border-color: #FFFFFF;
    background-color: transparent;
    color: #E9EDF4;
    line-height: 14px;
    font-size: 12px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    position: relative;
    margin-right: -10000px;
    width: 41.84%;
    left: 25.03%;
    border-width: 0px 2px 0px 0px;
}

#pu729-4 {
    z-index: 12;
    margin-right: -10000px;
    width: 23.08%;
    margin-left: 67.1%;
}

#u729-4 {
    z-index: 12;
    min-height: 31px;
    border-style: solid;
    border-color: #FFFFFF;
    background-color: transparent;
    color: #E9EDF4;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    position: relative;
    margin-right: -10000px;
    width: 66.2%;
    border-width: 0px 2px 0px 0px;
}

#u730-4 {
    z-index: 16;
    min-height: 31px;
    border-style: solid;
    border-color: #FFFFFF;
    background-color: transparent;
    color: #E9EDF4;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    position: relative;
    margin-right: -10000px;
    width: 33.46%;
    left: 66.55%;
    border-width: 0px 2px 0px 0px;
}

#u727-4 {
    z-index: 20;
    min-height: 31px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    color: #E9EDF4;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    position: relative;
    margin-right: -10000px;
    width: 9.59%;
    left: 90.42%;
}

#u729-2,
#u730-2,
#u727-2 {
    padding-top: 7px;
}

#u732 {
    z-index: 24;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    margin-top: 4px;
    position: relative;
    width: 100%;
}

#u737 {
    z-index: 25;
    background-color: #F1F1F1;
    position: relative;
    margin-right: -10000px;
    width: 100%;
}

#u734 {
    z-index: 26;
    height: 32px;
    background-color: #10B358;
    position: relative;
    margin-right: -10000px;
    width: 2.2%;
}

#u738-4 {
    z-index: 27;
    min-height: 31px;
    border-style: solid;
    border-color: #FFFFFF;
    background-color: transparent;
    color: #2F2F2F;
    line-height: 14px;
    font-size: 12px;
    font-family: roboto, sans-serif;
    font-weight: 300;
    position: relative;
    margin-right: -10000px;
    width: 22.67%;
    left: 2.2%;
    border-width: 0px 2px 0px 0px;
}

#u736-4 {
    z-index: 31;
    min-height: 31px;
    border-style: solid;
    border-color: #FFFFFF;
    background-color: transparent;
    color: #2F2F2F;
    line-height: 14px;
    font-size: 12px;
    font-family: roboto, sans-serif;
    font-weight: 300;
    position: relative;
    margin-right: -10000px;
    width: 41.84%;
    left: 25.11%;
    border-width: 0px 2px 0px 0px;
}

#u731-2,
#u728-2,
#u738-2,
#u736-2 {
    padding-left: 15px;
    padding-top: 7px;
}

#u741-4 {
    z-index: 35;
    min-height: 31px;
    border-style: solid;
    border-color: #FFFFFF;
    background-color: transparent;
    color: #2F2F2F;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    font-family: roboto, sans-serif;
    font-weight: 300;
    position: relative;
    margin-right: -10000px;
    width: 15.28%;
    left: 67.1%;
    border-width: 0px 2px 0px 0px;
}

#u739-4 {
    z-index: 39;
    min-height: 31px;
    border-style: solid;
    border-color: #FFFFFF;
    background-color: transparent;
    color: #2F2F2F;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    font-family: roboto, sans-serif;
    font-weight: 300;
    position: relative;
    margin-right: -10000px;
    width: 7.4%;
    left: 82.54%;
    border-width: 0px 2px 0px 0px;
}

#u741-2,
#u739-2 {
    padding-left: 10px;
    padding-top: 7px;
}

#u740 {
    z-index: 43;
    height: 32px;
    border-style: solid;
    border-color: #FFFFFF;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    width: 3.17%;
    left: 90.09%;
    border-width: 0px 2px 0px 0px;
    background: transparent url("../images/aprov.png") no-repeat center center;
    background-size: 15.018315018315022px 14.285714285714281px;
}

#u740:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    height: 32px;
    min-height: 0px;
    width: 3.17%;
    margin: 0px -10000px 0px 0%;
    background: transparent url("../images/aprov.png") no-repeat center center;
    background-size: 15.018315018315022px 14.285714285714281px;
   
}

.nosvg #u740,
.nosvg #u740:hover {
    background-image: url('../images/pasted%20svg%2012285x114_poster_u808.png?crc=3778935740');
}

#u733 {
    z-index: 44;
    height: 32px;
    border-style: solid;
    border-color: #FFFFFF;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    width: 3.17%;
    left: 93.42%;
    border-width: 0px 2px 0px 0px;
    background: transparent url("../images/reject.png") no-repeat center center;
    background-size: 14.64285714285714px 15px;
    
}

#u733:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    height: 32px;
    min-height: 0px;
    width: 3.17%;
    margin: 0px -10000px 0px 0%;
    background: transparent url("../images/reject.png") no-repeat center center;
    background-size: 14.64285714285714px 15px;
}

.nosvg #u733,
.nosvg #u733:hover {
    background-image: url('../images/pasted%20svg%20169887x169_poster_u770.png?crc=376851941');
}

#u735 {
    z-index: 45;
    height: 32px;
    border-width: 0px;
    border-color: transparent;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    width: 3.17%;
    left: 96.84%;
    background: transparent url("../images/302190h4LOXZXt.png") no-repeat center center;
    background-size: 13.587580677669841px 17px;
}

#u735:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    height: 32px;
    min-height: 0px;
    width: 3.17%;
    margin: 0px -10000px 0px 0%;
    background: transparent url("../images/302190h4LOXZXt.png") no-repeat center center;
    background-size: 13.587580677669841px 17px;
}

.nosvg #u735,
.nosvg #u735:hover {
    background-image: url('../images/pasted%20svg%2040084x44_poster_u784.png?crc=396203863');
}

.css_verticalspacer .verticalspacer {
    height: calc(100vh - 162px);
}

#muse_css_mq,
.html {
    background-color: #FFFFFF;
}

body {
    position: relative;
    min-width: 320px;
}