.version.index {
    color: #000003;
    background-color: #A14403;
}

#page {
    z-index: 1;
    min-height: 338px;
    background-image: none;
    border-width: 0px;
    border-color: #000000;
    background-color: transparent;
    padding-bottom: 62px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#u5211 {
    z-index: 66;
    width: 210px;
    min-height: 39px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
    margin-top: 212px;
    left: -237px;
}

#pu4952 {
    z-index: 6;
    margin-right: -10000px;
    width: 100%;
}

#u4952 {
    height: 62px;
    background-color: #FFFFFF;
    position: relative;
    left: -50%;
    margin-left: 640px;
    width: 100%;
}

#u4952-wrapper {
    position: fixed;
    top: 0px;
    z-index: 6;
    left: 50%;
    margin-left: -640px;
    width: 100%;
}

#u343 {
    height: 62px;
    background-color: #676767;
    background-color: rgba(72, 72, 72, 0.83);
    position: relative;
    left: -50%;
    margin-left: 640px;
    width: 100%;
    -pie-background: rgba(72, 72, 72, 0.83);
}

#u343-wrapper {
    position: fixed;
    top: 0px;
    z-index: 8;
    left: 50%;
    margin-left: -640px;
    width: 100%;
}

#u127 {
    z-index: 7;
    height: 1273px;
    background-color: #10B358;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 17.97%;
}

#pmenuu584 {
    z-index: 20;
    margin-right: -10000px;
    margin-top: 17px;
    width: 17.97%;
}

#menuu584 {
    z-index: 20;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    width: 58.27%;
    margin-left: 21.31%;
}

#u586 {
    min-height: 13px;
    border-style: solid;
    border-width: 1px;
    border-color: #10B358;
    background-color: transparent;
    border-radius: 2px;
    padding-bottom: 11px;
    position: relative;
    margin-right: -10000px;
    width: 100%;
}

#u586:hover {
    background-color: #22B573;
    min-height: 13px;
    width: 100%;
    margin: 0px -10000px 0px 0%;
}

#u589-5 {
    min-height: 13px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    color: #F1F1F1;
    font-size: 14px;
    line-height: 15px;
    text-transform: uppercase;
    text-align: center;
    font-family: roboto, sans-serif;
    font-weight: 700;
    position: relative;
    margin-right: -10000px;
    top: 5px;
    width: 98.49%;
    left: 0.75%;
}

#u586:hover #u589-5 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 98.49%;
    margin: 0px -10000px 0px 0%;
}

#u586.MuseMenuActive #u589-5 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 98.49%;
    margin: 0px -10000px 0px 0%;
}

#u1645 {
    z-index: 28;
    width: 9px;
    background-color: transparent;
}

#u1646 {
    z-index: 29;
    display: block;
}

#accordionu4373 {
    z-index: 43;
    border-width: 0px;
    background-color: transparent;
    margin-top: 38px;
    position: relative;
    width: 100%;
}

#u4508 {
    z-index: 44;
    border-width: 0px;
    background-color: transparent;
    position: relative;
    width: 100%;
}

#u4509-6 {
    z-index: 45;
    min-height: 52px;
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-color: #10B358;
    background-color: #028F40;
    color: #FFFFFF;
    font-size: 13px;
    text-align: center;
    line-height: 0px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    position: relative;
    width: 100%;
    border-width: 2px 0px;
}

#u4509-6:hover {
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    background-color: #405A4F;
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 52px;
    width: 100%;
    margin: 0px 0px 0px 0%;
}

#u4509-6.AccordionPanelTabOpen {
    -webkit-transition-duration: 0.1s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    border-color: #10B358;
    background-color: #405A4F;
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 52px;
    width: 100%;
    margin: 0px 0px 0px 0%;
}

#u4509-6.AccordionPanelTabOpen p {
    color: #FFFFFF;
    visibility: inherit;
    padding-left: 0px;
    padding-top: 17px;
    line-height: 0.02;
    font-size: 13px;
    text-align: center;
    font-family: roboto, sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u4509-2,
#u4509-4 {
    padding-top: 17px;
}

#u4510 {
    z-index: 51;
    border-width: 0px;
    background-color: #1FA368;
    position: relative;
    width: 100%;
}

#pmenuu4629 {
    z-index: 52;
    padding-bottom: 0px;
    margin-right: -10000px;
    width: 100%;
}

#menuu4629 {
    z-index: 52;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    width: 100%;
}

#u4631 {
    min-height: 14px;
    -webkit-transition-duration: 0.1s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-color: #10B358;
    background-color: transparent;
    padding-bottom: 13px;
    position: relative;
    margin-right: -10000px;
    width: 100%;
    border-width: 0px 0px 2px;
}

#u4633-4 {
    min-height: 14px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    color: #E9EDF4;
    font-size: 12px;
    text-align: center;
    line-height: 14px;
    font-family: roboto, sans-serif;
    font-weight: 300;
    position: relative;
    margin-right: -10000px;
    top: 5px;
    width: 100%;
}

#u4631:hover #u4633-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 14px;
    width: 100%;
    margin: 0px -10000px 0px 0%;
}

#u4631:hover #u4633-4 p {
    color: #405A4F;
    visibility: inherit;
}

#menuu4637 {
    z-index: 59;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    width: 100%;
}

#u4639 {
    min-height: 14px;
    -webkit-transition-duration: 0.1s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-color: #10B358;
    background-color: transparent;
    padding-bottom: 13px;
    position: relative;
    margin-right: -10000px;
    width: 100%;
    border-width: 0px 0px 2px;
}

#u4631:hover,
#u4639:hover {
    background-color: #FFFFFF;
    min-height: 14px;
    width: 100%;
    margin: 0px -10000px 0px 0%;
}

#u4640-4 {
    min-height: 14px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    color: #E9EDF4;
    font-size: 12px;
    text-align: center;
    line-height: 14px;
    font-family: roboto, sans-serif;
    font-weight: 300;
    position: relative;
    margin-right: -10000px;
    top: 5px;
    width: 100%;
}

#u4631.MuseMenuActive #u4633-4,
#u4639:hover #u4640-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 14px;
    width: 100%;
    margin: 0px -10000px 0px 0%;
}

#u4639.MuseMenuActive #u4640-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 14px;
    width: 100%;
    margin: 0px -10000px 0px 0%;
}

#u4639:hover #u4640-4 p {
    color: #405A4F;
    visibility: inherit;
}

#u4631.MuseMenuActive #u4633-4 p,
#u4639.MuseMenuActive #u4640-4 p {
    color: #E9EDF4;
    visibility: inherit;
}

.MenuItem,
.AccordionPanelTab {
    cursor: pointer;
}

#menuu4036 {
    z-index: 9;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    margin-top: 214px;
    position: relative;
    width: 100%;
}

#u585,
#u4630,
#u4638,
#u4037 {
    background-color: transparent;
    position: relative;
    width: 100%;
}

#u4040 {
    min-height: 13px;
    -webkit-transition-duration: 0.1s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-width: 0px;
    border-color: transparent;
    background-color: #405A4F;
    padding-bottom: 23px;
    position: relative;
    margin-right: -10000px;
    width: 100%;
}

#u4040:hover {
    background-color: #007734;
    min-height: 13px;
    width: 100%;
    margin: 0px -10000px 0px 0%;
}

#u4043-5 {
    min-height: 13px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    color: #F1F1F1;
    text-align: center;
    line-height: 15px;
    text-transform: uppercase;
    direction: rtl;
    font-family: roboto, sans-serif;
    font-weight: 700;
    position: relative;
    margin-right: -10000px;
    top: 11px;
    width: 98.27%;
    left: 0.87%;
}

#u4040:hover #u4043-5 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 98.27%;
    margin: 0px -10000px 0px 0%;
}

#u4040.MuseMenuActive #u4043-5 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 98.27%;
    margin: 0px -10000px 0px 0%;
}

#u586.MuseMenuActive #u589-5 p,
#u586.MuseMenuActive #u589-5 span,
#u4040.MuseMenuActive #u4043-5 p,
#u4040.MuseMenuActive #u4043-5 span {
    font-size: 12px;
    font-family: roboto, sans-serif;
    font-weight: 300;
    font-style: normal;
}

#u589,
#u4043 {
    font-size: 1px;
    line-height: 0px;
}

#u4044 {
    -webkit-transform: matrix(-1, 0, 0, -1, 0, 0);
    -ms-transform: matrix(-1, 0, 0, -1, 0, 0);
    transform: matrix(-1, 0, 0, -1, 0, 0);
}

#u1653:hover,
#u4044:hover {
    min-height: 0px;
    margin: 0px;
}

#u4045 {
    z-index: 17;
    width: 9px;
    background-color: transparent;
}

#u4046 {
    z-index: 18;
    display: block;
}

#ppu1713 {
    z-index: 0;
    margin-right: -10000px;
    width: 82.04%;
    margin-left: 17.97%;
}

#pu1713 {
    z-index: 42;
    width: 67.05%;
    margin-left: 0.48%;
}

#u1713 {
    z-index: 42;
    height: 62px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    width: 6.54%;
    background: transparent url("../images/pasted%20svg%20177266x198.svg?crc=4184005747") no-repeat center center;
    background-size: 12.929617590123806px 14.025347894371606px;
}

.nosvg #u1713 {
    background-image: url('../images/pasted%20svg%20177266x198_poster_u1729.png?crc=3887888172');
}

#u1666-4 {
    z-index: 38;
    min-height: 62px;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 22px;
    font-family: roboto, sans-serif;
    font-weight: 700;
    position: relative;
    margin-right: -10000px;
    width: 93.47%;
    left: 6.54%;
}

#u1666-2 {
    padding-top: 19px;
}

#u4181-4 {
    z-index: 2;
    min-height: 378px;
    background-color: transparent;
    position: relative;
    width: 100%;
    
}

#u2113 {
    z-index: 31;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    padding-bottom: 20px;
    position: fixed;
    top: 21px;
    right: 20px;
    width: 25.08%;
}

#u2106-5 {
    z-index: 32;
    min-height: 12px;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 13px;
    text-align: right;
    line-height: 13px;
    font-family: roboto, sans-serif;
    font-weight: 300;
    position: fixed;
    top: 24px;
    right: 51px;
    width: 22.66%;
}

#u2106 {
    font-family: roboto, sans-serif;
    font-weight: 500;
}

#u564 {
    z-index: 37;
    height: 20px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: fixed;
    top: 21px;
    right: 20px;
    width: 1.65%;
    background: transparent url("../images/asset%202.svg?crc=3786547143") no-repeat center center;
    background-size: contain;
}

.nosvg #u564 {
    background-image: url('../images/asset%202_poster_u579.png?crc=4197903255');
}

.css_verticalspacer .verticalspacer {
    height: calc(100vh - 500px);
}

#muse_css_mq,
.html {
    background-color: #FFFFFF;
}

body {
    position: relative;
    min-width: 320px;
}