.version.index {
    color: #00001A;
    background-color: #D8A020;
}

#page {
    z-index: 1;
    width: 1200px;
    min-height: 800px;
    background-image: none;
    border-width: 0px;
    border-color: #000000;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
  
}

#pvoltar-inicio {
    z-index: 246;
    width: 0.01px;
    margin-right: -10000px;
    margin-left: -357px;
}

#voltar-inicio {
    margin-left: 79px;
    position: relative;
}

#u30338 {
    z-index: 245;
    width: 84px;
    min-height: 62px;
    margin-left: 132px;
    margin-top: 132px;
    position: relative;
}

#u3947 {
    z-index: 186;
    width: 50px;
    min-height: 25px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    margin-left: 65px;
    margin-top: 338px;
    position: relative;
}

#u6966 {
    z-index: 191;
    width: 180px;
    min-height: 59px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    margin-top: 142px;
    position: relative;
}

#ppu4059 {
    z-index: 0;
    width: 0.01px;
    margin-right: -10000px;
    margin-left: -100px;
}

#pu4059 {
    z-index: 247;
    width: 0.01px;
    padding-bottom: 0px;
    margin-right: -10000px;
    margin-top: 16px;
}

#u4059 {
    z-index: 247;
    width: 100px;
    margin-left: 244px;
    position: relative;
}

#u4060 {
    z-index: 248;
}

#pu13825 {
    z-index: 121;
    width: 0.01px;
    margin-top: 620px;
}

#u13825 {
    z-index: 121;
    height: 606px;
    background-color: #FFFFFF;
}

.js body {
    visibility: hidden;
}

.js body.initialized {
    visibility: visible;
}

#u13825-bw {
    z-index: 121;
    margin-top: 83px;
    height: 606px;
}

#u2737 {
    z-index: 122;
    min-height: 494px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    padding-bottom: 112px;
    background: #FFFFFF url("../images/2back-u2737-fr.png?crc=3888776798") no-repeat center center;
    background-color: rgba(255, 255, 255, 0.13);
    background-size: cover;
}

#ppu3774-7 {
    z-index: 0;
    width: 0.01px;
    padding-bottom: 0px;
    margin-right: -10000px;
    margin-top: 161px;
    margin-left: 217px;
}

#pu3774-7 {
    z-index: 193;
    width: 0.01px;
}

#u3774-7 {
    z-index: 193;
    width: 458px;
    min-height: 152px;
    border-width: 0px;
    line-height: 21px;
    color: #252525;
    text-align: left;
    font-size: 14px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    position: relative;
    margin-right: -10000px;
}

.Smooth2 {
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
}

#u13651 {
    z-index: 192;
    width: 10px;
    height: 256px;
    border-style: solid;
    border-color: #000000;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
    left: 481px;
    border-width: 0px 0px 0px 1px;
}

#u3771-4 {
    z-index: 187;
    width: 454px;
    min-height: 235px;
    border-width: 0px;
    line-height: 41px;
    color: #008000;
    text-align: left;
    font-size: 34px;
    font-family: montserrat, sans-serif;
    font-weight: 600;
    position: relative;
    margin-right: -10000px;
    left: 512px;
}

#u13828-4 {
    z-index: 200;
    width: 170px;
    min-height: 34px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #008000;
    background-color: transparent;
    line-height: 22px;
    color: #008000;
    text-align: center;
    font-size: 18px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    margin-left: 397px;
    margin-top: 41px;
    position: relative;
}

#u13828-4:hover {
    border-width: 0px;
    border-color: transparent;
    background-color: #008000;
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 34px;
    width: 170px;
    margin: 42px 1px 1px 398px;
}

#u2737-bw {
    z-index: 122;
    min-height: 494px;
    margin-top: 83px;
}

#u1832 {
    z-index: 123;
    width: 969px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    padding-bottom: 1px;
    position: relative;
    margin-right: -10000px;
    margin-top: -10px;
    left: 216px;
}

#pu1252-10 {
    z-index: 124;
    width: 0.01px;
    margin-right: -10000px;
    margin-top: 1px;
    margin-left: 1px;
}

#u1252-10 {
    z-index: 124;
    width: 241px;
    min-height: 136px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #356000;
    background-color: #FFFFFF;
    text-align: left;
    color: #008000;
    margin-bottom: -1px;
    position: relative;
    margin-right: -10000px;
    margin-top: -1px;
    left: -1px;
}

#u1252-2 {
    font-size: 21px;
    text-transform: uppercase;
    line-height: 25px;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 10px;
    font-family: montserrat, sans-serif;
    font-weight: 800;
}

#u1252-4 {
    font-size: 12px;
    line-height: 16px;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 2px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
}

#u1252-5 {
    font-size: 12px;
    line-height: 14px;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 1px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
}

#u1252-8 {
    font-size: 10px;
    line-height: 12px;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 10px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
}

#u1255-4 {
    z-index: 134;
    width: 111px;
    min-height: 25px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: #008000;
    line-height: 16px;
    color: #FFFFFF;
    text-align: center;
    font-size: 13px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
}

#u1441-10 {
    z-index: 139;
    width: 241px;
    min-height: 136px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #356000;
    background-color: #436000;
    text-align: left;
    margin-bottom: -1px;
    position: relative;
    margin-right: -10000px;
    margin-top: -1px;
    left: 241px;
}

#u1443-4 {
    z-index: 149;
    width: 111px;
    min-height: 25px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: #008000;
    line-height: 16px;
    color: #FFFFFF;
    text-align: center;
    font-size: 13px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
}

#u1468-9 {
    z-index: 154;
    width: 241px;
    min-height: 136px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #356000;
    background-color: #008000;
    text-align: left;
    margin-bottom: -1px;
    position: relative;
    margin-right: -10000px;
    margin-top: -1px;
    left: 483px;
}

#u1468-7 {
    font-size: 10px;
    line-height: 12px;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 9px;
    color: #008000;
    font-family: montserrat, sans-serif;
    font-weight: 400;
}

#u1470-4 {
    z-index: 163;
    width: 111px;
    min-height: 25px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: #008000;
    line-height: 16px;
    color: #FFFFFF;
    text-align: center;
    font-size: 13px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
}

#u1477-10 {
    z-index: 168;
    width: 241px;
    min-height: 136px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #356000;
    background-color: #356000;
    text-align: left;
    margin-bottom: -1px;
    position: relative;
    margin-right: -10000px;
    margin-top: -1px;
    left: 725px;
}

#u1252-10:hover, #u1441-10:hover, #u1468-9:hover, #u1477-10:hover {
    background-color: black;
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 136px;
    width: 241px;
    margin: -1px -10000px -1px 0px;
}

#u13828-4:hover p, #u1252-10:hover p, #u1252-10:hover span, #u1441-10:hover p, #u1441-10:hover span, #u1468-9:hover p, #u1468-9:hover span, #u1477-10:hover p, #u1477-10:hover span {
    color: #FFFFFF;
    visibility: inherit;
}

#u1441-2, #u1468-2, #u1477-2 {
    font-size: 21px;
    text-transform: uppercase;
    line-height: 25px;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 10px;
    color: #FFFFFF;
    font-family: montserrat, sans-serif;
    font-weight: 800;
}

#u1441-4, #u1468-4, #u1477-4 {
    font-size: 12px;
    line-height: 16px;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 2px;
    color: #FFFFFF;
    font-family: montserrat, sans-serif;
    font-weight: 400;
}

#u1441-5, #u1477-5 {
    font-size: 12px;
    line-height: 14px;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 1px;
    color: #008000;
    font-family: montserrat, sans-serif;
    font-weight: 400;
}

#u1441-8, #u1477-8 {
    font-size: 10px;
    line-height: 12px;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 10px;
    color: #008000;
    font-family: montserrat, sans-serif;
    font-weight: 400;
}

#u1252-6, #u1441-6, #u1468-5, #u1477-6 {
    font-size: 1px;
    line-height: 0px;
}

#u1479-4 {
    z-index: 178;
    width: 111px;
    min-height: 25px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: #008000;
    line-height: 16px;
    color: #FFFFFF;
    text-align: center;
    font-size: 13px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
}

#u1255-4:hover, #u1443-4:hover, #u1470-4:hover, #u1479-4:hover {
    border-color: #356000;
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 25px;
    width: 111px;
    margin: 0px;
}

#u1255-2, #u1443-2, #u1470-2, #u1479-2 {
    padding-top: 4px;
}

#u1689 {
    z-index: 183;
    height: 494px;
    background-color: #FFFFFF;
}

#u1689-bw {
    z-index: 183;
    margin-top: 632px;
    height: 494px;
}

#u1605 {
    z-index: 184;
    height: 494px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    background: #008000 url("../images/negocios-2.jpg?crc=3847534265") no-repeat center center;
    background-size: cover;
}

#u1605-bw {
    z-index: 184;
    margin-top: 632px;
    height: 494px;
}

#u1686 {
    z-index: 185;
    min-height: 389px;
    background-color: black;
    background-color: rgba(4, 182, 28, 0.8);
    padding-bottom: 105px;
    -pie-background: rgba(57, 143, 78, 0.8);
}

#u14212 {
    z-index: 204;
    width: 963px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
    margin-top: 105px;
    left: 218px;
}

#pu1814 {
    z-index: 209;
    width: 0.01px;
    margin-right: -10000px;
}

#u1814 {
    z-index: 209;
    width: 275px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
}

#pu1777 {
    z-index: 218;
    width: 0.01px;
    margin-right: -10000px;
}

#u1777 {
    z-index: 218;
    width: 100px;
    background-color: transparent;
    margin-left: 87px;
    position: relative;
}

#u1773 {
    z-index: 219;
    display: block;
}

#u1758-4 {
    z-index: 210;
    width: 275px;
    min-height: 34px;
    background-color: transparent;
    line-height: 32px;
    color: #FFFFFF;
    text-align: center;
    font-size: 21px;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    margin-top: 13px;
    position: relative;
}

#u1704-4 {
    z-index: 214;
    width: 275px;
    min-height: 130px;
    background-color: transparent;
    line-height: 21px;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    margin-top: 8px;
    position: relative;
}

#u14200 {
    z-index: 242;
    width: 52px;
    height: 14px;
    border-style: solid;
    border-color: #FFFFFF;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
    margin-top: 227px;
    left: 111px;
    border-width: 0px 0px 2px;
}

#pu1811 {
    z-index: 220;
    width: 0.01px;
    margin-right: -10000px;
    margin-top: 4px;
    margin-left: 344px;
}

#u1811 {
    z-index: 220;
    width: 275px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
}

#pu1783 {
    z-index: 229;
    width: 0.01px;
    margin-right: -10000px;
}

#u1783 {
    z-index: 229;
    width: 91px;
    background-color: transparent;
    margin-left: 92px;
    position: relative;
}

#u1779 {
    z-index: 230;
    display: block;
}

#u1752-4 {
    z-index: 225;
    width: 275px;
    min-height: 34px;
    background-color: transparent;
    line-height: 32px;
    color: #FFFFFF;
    text-align: center;
    font-size: 21px;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    margin-top: 13px;
    position: relative;
}

#u1608-4 {
    z-index: 221;
    width: 275px;
    min-height: 130px;
    background-color: transparent;
    line-height: 21px;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    position: relative;
}

#u14203 {
    z-index: 244;
    width: 52px;
    height: 14px;
    border-style: solid;
    border-color: #FFFFFF;
    background-color: transparent;
    margin-bottom: -2px;
    position: relative;
    margin-right: -10000px;
    margin-top: 263px;
    left: 111px;
    border-width: 0px 0px 2px;
}

#pu1764-4 {
    z-index: 205;
    width: 0.01px;
    margin-right: -10000px;
    margin-left: 688px;
}

#u1764-4 {
    z-index: 205;
    width: 275px;
    min-height: 34px;
    background-color: transparent;
    line-height: 32px;
    color: #FFFFFF;
    text-align: center;
    font-size: 21px;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    position: relative;
    margin-right: -10000px;
    margin-top: 119px;
}

#u1817 {
    z-index: 231;
    width: 275px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
}

#pu1804 {
    z-index: 240;
    width: 0.01px;
    margin-right: -10000px;
}

#u1804 {
    z-index: 240;
    width: 127px;
    background-color: transparent;
    margin-left: 74px;
    position: relative;
}

#u1800 {
    z-index: 241;
    display: block;
}

#u1728-8 {
    z-index: 232;
    width: 275px;
    min-height: 130px;
    background-color: transparent;
    line-height: 21px;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    margin-top: 55px;
    position: relative;
}

#u14209 {
    z-index: 243;
    width: 52px;
    height: 14px;
    border-style: solid;
    border-color: #FFFFFF;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
    margin-top: 227px;
    left: 111px;
    border-width: 0px 0px 2px;
}

#u1686-bw {
    z-index: 185;
    min-height: 389px;
    margin-top: 632px;
}

#pamphletu203 {
    z-index: 2;
    width: 0.01px;
    height: 439px;
    padding-bottom: 115px;
    position: fixed;
    top: 100px;
    left: 50%;
    margin-left: -700px;
}

#u213 {
    position: absolute;
    width: 1400px;
    height: 554px;
    background-color: transparent;
}

#u213popup {
    z-index: 3;
}

#u315 {
    z-index: 4;
    width: 1400px;
    height: 320px;
    border-width: 0px;
    border-color: transparent;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    padding-bottom: 234px;
    margin-right: -10000px;
    position: relative;
    background: #2D2D2D url("../images/2fan-u315-fr.png?crc=536497328") no-repeat center center;
    background-color: rgba(0, 0, 0, 0.82);
    background-size: cover;
}

#pu585-9 {
    z-index: 5;
    width: 0.01px;
    padding-bottom: 0px;
    margin-right: -10000px;
    margin-top: 194px;
    margin-left: 366px;
}

#u585-9 {
    z-index: 5;
    width: 668px;
    min-height: 39px;
    background-color: transparent;
    text-transform: lowercase;
    line-height: 36px;
    text-align: center;
    font-size: 30px;
    color: #FFFFFF;
    font-family: montserrat, sans-serif;
    font-weight: 900;
    position: relative;
}

#u584-6 {
    z-index: 14;
    width: 572px;
    min-height: 38px;
    background-color: transparent;
    line-height: 20px;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    margin-left: 48px;
    position: relative;
}

#u583-4 {
    z-index: 20;
    width: 170px;
    min-height: 34px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: transparent;
    line-height: 22px;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    margin-left: 248px;
    margin-top: 11px;
    position: relative;
}

#u583-4:hover {
    background-color: #FFFFFF;
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 34px;
    width: 170px;
    margin: 11px 0px 0px 248px;
}

#u765 {
    z-index: 24;
    width: 1400px;
    height: 449px;
    border-width: 0px;
    border-color: transparent;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    padding-bottom: 105px;
    margin-right: -10000px;
    position: relative;
    background: #000000 url("../images/qualidade-e-sustentabilidade.jpg?crc=432921753") no-repeat center center;
    background-size: cover;
}

#u3939 {
    z-index: 42;
    width: 283px;
    height: 94px;
    position: relative;
    margin-right: -10000px;
    margin-top: 355px;
    left: 92px;
}

.ie #u3939 {
    background-color: #FFFFFF;
    opacity: 0.01;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
}

#pu846-7 {
    z-index: 25;
    width: 0.01px;
    margin-right: -10000px;
    margin-top: 194px;
    margin-left: 416px;
}

#u846-7 {
    z-index: 25;
    width: 572px;
    min-height: 36px;
    background-color: transparent;
    text-transform: lowercase;
    line-height: 33px;
    text-align: center;
    font-size: 30px;
    color: #FFFFFF;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    position: relative;
}

#u848-6 {
    z-index: 32;
    width: 572px;
    min-height: 38px;
    background-color: transparent;
    line-height: 20px;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    margin-top: 2px;
    position: relative;
}

#u847-4 {
    z-index: 38;
    width: 170px;
    min-height: 34px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: transparent;
    line-height: 22px;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    margin-left: 200px;
    margin-top: 12px;
    position: relative;
}

#u779 {
    z-index: 43;
    width: 1400px;
    height: 320px;
    border-width: 0px;
    border-color: transparent;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    padding-bottom: 234px;
    margin-right: -10000px;
    position: relative;
    background: #1E1E1E url("../images/a-import%c3%a2ncia-de-a%c3%a7%c3%b5es-de-preven%c3%a7%c3%a3o-e-combate-a-inc%c3%aandio-confira-aqui-750x410-u779-fr.png?crc=3854743565") no-repeat center center;
    background-color: rgba(0, 0, 0, 0.88);
    background-size: cover;
}

#u1560 {
    z-index: 44;
    width: 572px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
    margin-top: 195px;
    left: 430px;
}

#pu857-7 {
    z-index: 45;
    width: 0.01px;
    margin-right: -10000px;
}

#u857-7 {
    z-index: 45;
    width: 572px;
    min-height: 38px;
    background-color: transparent;
    text-transform: lowercase;
    line-height: 36px;
    text-align: center;
    font-size: 30px;
    color: #FFFFFF;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    position: relative;
}

#u857, #u857-3 {
    text-transform: uppercase;
}

#u858-6 {
    z-index: 52;
    width: 572px;
    min-height: 38px;
    background-color: transparent;
    line-height: 20px;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    position: relative;
}

#u859-4 {
    z-index: 58;
    width: 170px;
    min-height: 34px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: transparent;
    line-height: 22px;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    margin-left: 200px;
    margin-top: 12px;
    position: relative;
}

#u847-4:hover, #u859-4:hover {
    background-color: #FFFFFF;
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 34px;
    width: 170px;
    margin: 12px 0px 0px 200px;
}

#u785 {
    z-index: 62;
    width: 100%;
    height: 530px;
	float: center;
    border-width: 0px;
    border-color: transparent;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    filter: alpha(opacity=100);
    padding-bottom: 234px;
    margin-right: -10000px;
    position: relative;
    background: #494949 url("../images/IMG_88843.jpg") no-repeat center center;
    background-color: rgba(0, 0, 0, 0.71);
    background-size: cover;
	
	
}

#pu877-13 {
    z-index: 63;
    width: 0.01px;
    margin-right: -10000px;
    margin-top: 194px;
    margin-left: 257px;
}

#u877-13 {
    z-index: 63;
    width: 885px;
    min-height: 35px;
    background-color: transparent;
    text-transform: lowercase;
    line-height: 33px;
    text-align: center;
    font-size: 30px;
    color: #FFFFFF;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    position: relative;
}

#u878-6 {
    z-index: 76;
    width: 668px;
    min-height: 38px;
    background-color: transparent;
    line-height: 20px;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    margin-left: 109px;
    margin-top: 3px;
    position: relative;
}

#u879-4 {
    z-index: 82;
    width: 170px;
    min-height: 34px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: transparent;
    line-height: 22px;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    margin-left: 357px;
    margin-top: 12px;
    position: relative;
}

#u791 {
    z-index: 86;
    width: 1400px;
    height: 554px;
    border-width: 0px;
    border-color: transparent;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    margin-right: -10000px;
    position: relative;
    background: #383838 url("../images/segura%c3%a7a-alimentar-3-u791-fr.png?crc=4194007263") no-repeat center center;
    background-color: rgba(0, 0, 0, 0.78);
    background-size: cover;
}

#pu895-9 {
    z-index: 87;
    width: 0.01px;
    margin-right: -10000px;
    margin-top: 194px;
    margin-left: 258px;
}

#u895-9 {
    z-index: 87;
    width: 885px;
    min-height: 34px;
    background-color: transparent;
    text-transform: lowercase;
    line-height: 33px;
    text-align: center;
    font-size: 30px;
    color: #FFFFFF;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    position: relative;
}

#u585, #u585-3, #u585-5, #u846, #u846-3, #u877, #u877-3, #u877-5, #u877-7, #u877-9, #u895, #u895-3, #u895-5 {
    text-transform: none;
}

#u896-6 {
    z-index: 96;
    width: 668px;
    min-height: 38px;
    background-color: transparent;
    line-height: 20px;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    margin-left: 109px;
    margin-top: 4px;
    position: relative;
}

#u897-4 {
    z-index: 102;
    width: 170px;
    min-height: 34px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transition-timing-function: ease;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: transparent;
    line-height: 23px;
    color: #FFFFFF;
    text-align: center;
    font-size: 19px;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    margin-left: 357px;
    margin-top: 12px;
    position: relative;
}

#u879-4:hover, #u897-4:hover {
    background-color: #FFFFFF;
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 34px;
    width: 170px;
    margin: 12px 0px 0px 357px;
}

#u583-4:hover p, #u847-4:hover p, #u859-4:hover p, #u879-4:hover p, #u897-4:hover p {
    color: #436000;
    visibility: inherit;
}

#u13828-2, #u583-2, #u847-2, #u859-2, #u879-2, #u897-2 {
    padding-top: 5px;
}

#u946-3 {
    z-index: 106;
    width: 176px;
    min-height: 32px;
    background-color: transparent;
    margin-top: 202px;
    position: relative;
}

#u204 {
    z-index: 109;
    width: 67px;
    height: 7px;
    position: relative;
    margin-right: -10000px;
    margin-top: 432px;
    left: 666px;
}

#u320 {
    position: absolute;
    width: 5px;
    height: 5px;
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
}

#u320:hover {
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: ease;
    border-color: #939598;
    background-color: #FFFFFF;
    width: 5px;
    height: 5px;
    min-height: 0px;
    margin: 0px;
}

#u776 {
    position: absolute;
    width: 5px;
    height: 5px;
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    left: 15px;
}

#u776:hover {
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: ease;
    border-color: #939598;
    background-color: #FFFFFF;
    width: 5px;
    height: 5px;
    min-height: 0px;
    margin: 0px;
}

#u782 {
    position: absolute;
    width: 5px;
    height: 5px;
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    left: 30px;
}

#u782:hover {
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: ease;
    border-color: #939598;
    background-color: #FFFFFF;
    width: 5px;
    height: 5px;
    min-height: 0px;
    margin: 0px;
}

#u788 {
    position: absolute;
    width: 5px;
    height: 5px;
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    left: 45px;
}

#u788:hover {
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: ease;
    border-color: #939598;
    background-color: #FFFFFF;
    width: 5px;
    height: 5px;
    min-height: 0px;
    margin: 0px;
}

#u794 {
    position: absolute;
    width: 5px;
    height: 5px;
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    background-image: url("../images/blank.gif?crc=4208392903");
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    left: 60px;
}

#u794:hover {
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: ease;
    border-color: #939598;
    background-color: #FFFFFF;
    width: 5px;
    height: 5px;
    min-height: 0px;
    margin: 0px;
}

#u320.PamphletThumbSelected, #u776.PamphletThumbSelected, #u782.PamphletThumbSelected, #u788.PamphletThumbSelected, #u794.PamphletThumbSelected {
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    border-color: #FFFFFF;
    background-color: transparent;
    width: 5px;
    height: 5px;
    min-height: 0px;
    margin: 0px;
}

#u211 {
    position: absolute;
    width: 53px;
    height: 50px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    border-radius: 100px;
    padding-bottom: 4px;
    top: 237px;
    left: 1226px;
}

#u211:active {
    border-width: 0px;
    border-color: transparent;
    width: 53px;
    height: 50px;
    min-height: 0px;
    margin: 0px;
}

#u738 {
    z-index: 116;
    width: 28px;
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    background-image: url("../images/blank.gif?crc=4208392903");
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
    margin-top: 4px;
    left: 12px;
}

#u738:hover {
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: ease;
    background-color: transparent;
    width: 28px;
    min-height: 0px;
    margin: 4px -10000px 0px 0px;
}

#u739 {
    z-index: 117;
    display: block;
    opacity: 0.3;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    margin-left: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

#u229 {
    position: absolute;
    width: 50px;
    height: 44px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    border-radius: 100px;
    padding-bottom: 6px;
    top: 239px;
    left: 122px;
}

#u760 {
    z-index: 119;
    width: 24px;
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    background-image: url("../images/blank.gif?crc=4208392903");
    background-color: transparent;
    -webkit-transform: matrix(-1, 0, 0, -1, 24, 38);
    -ms-transform: matrix(-1, 0, 0, -1, 24, 38);
    transform: matrix(-1, 0, 0, -1, 24, 38);
    position: relative;
    margin-right: -10000px;
    margin-top: 6px;
    left: 13px;
}

#u760:hover {
    -webkit-transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: ease;
    background-color: transparent;
    width: 24px;
    min-height: 0px;
    margin: 6px -10000px 0px 0px;
}

#u756 {
    z-index: 120;
    display: block;
    opacity: 0.3;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
}

#u739:hover, #u756:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

.PamphletWidget .ThumbGroup .Thumb, .PamphletNextButton, .PamphletPrevButton, .PamphletCloseButton {
    cursor: pointer;
}

#u4061 {
    z-index: 249;
    height: 100px;
    position: fixed;
    top: 0px;
    box-shadow: 0 1px 1px 0 rgba(215, 223, 215, 0.933);
    
}

#u4061-bw {
    z-index: 249;
    height: inherit;
}

#menuu4062 {
    z-index: 250;
    width: 600px;
    height: 68px;
    position: fixed;
    top: 10px;
    left: 42%;
    margin-left: 6px;
}

#u4098 {
    width: 51px;
    min-height: 68px;
    position: relative;
    margin-right: -10000px;
}

#u4101 {
    width: 51px;
    padding-bottom: 55px;
    position: relative;
}

#u4101:hover {
    width: 51px;
    min-height: 0px;
    margin: 0px;
}

#u4101.MuseMenuActive {
    width: 51px;
    min-height: 0px;
    margin: 0px;
}

#u4103-4 {
    width: 37px;
    min-height: 13px;
    position: relative;
    margin-right: -10000px;
    top: 27px;
    left: 7px;
}

#u4101:hover #u4103-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 37px;
    margin: 0px -10000px 0px 0px;
}

#u4101.MuseMenuActive #u4103-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 37px;
    margin: 0px -10000px 0px 0px;
}

#u4077 {
    width: 55px;
    min-height: 68px;
    position: relative;
    margin-right: -10000px;
    left: 53px;
}

#u4078 {
    width: 55px;
    padding-bottom: 55px;
    position: relative;
}

#u4078:hover {
    width: 55px;
    min-height: 0px;
    margin: 0px;
}

#u4078.MuseMenuActive {
    width: 55px;
    min-height: 0px;
    margin: 0px;
}

#u4080-4 {
    width: 41px;
    min-height: 13px;
    position: relative;
    margin-right: -10000px;
    top: 27px;
    left: 7px;
}

#u4078:hover #u4080-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 41px;
    margin: 0px -10000px 0px 0px;
}

#u4078.MuseMenuActive #u4080-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 41px;
    margin: 0px -10000px 0px 0px;
}

#u4070 {
    width: 74px;
    min-height: 68px;
    position: relative;
    margin-right: -10000px;
    left: 110px;
}

#u4071 {
    width: 74px;
    padding-bottom: 55px;
    position: relative;
}

#u4071:hover {
    width: 74px;
    min-height: 0px;
    margin: 0px;
}

#u4071.MuseMenuActive {
    width: 74px;
    min-height: 0px;
    margin: 0px;
}

#u4073-4 {
    width: 60px;
    min-height: 13px;
    position: relative;
    margin-right: -10000px;
    top: 27px;
    left: 7px;
}

#u4071:hover #u4073-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 60px;
    margin: 0px -10000px 0px 0px;
}

#u4071.MuseMenuActive #u4073-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 60px;
    margin: 0px -10000px 0px 0px;
}

#u4105 {
    width: 70px;
    min-height: 68px;
    position: relative;
    margin-right: -10000px;
    left: 186px;
}

#u4106 {
    width: 70px;
    padding-bottom: 55px;
    position: relative;
}

#u4106:hover {
    width: 70px;
    min-height: 0px;
    margin: 0px;
}

#u4106.MuseMenuActive {
    width: 70px;
    min-height: 0px;
    margin: 0px;
}

#u4108-4 {
    width: 56px;
    min-height: 13px;
    position: relative;
    margin-right: -10000px;
    top: 27px;
    left: 7px;
}

#u4106:hover #u4108-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 56px;
    margin: 0px -10000px 0px 0px;
}

#u4106.MuseMenuActive #u4108-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 56px;
    margin: 0px -10000px 0px 0px;
}

#u4063 {
    width: 82px;
    min-height: 68px;
    position: relative;
    margin-right: -10000px;
    left: 258px;
}

#u4066 {
    width: 82px;
    padding-bottom: 55px;
    position: relative;
}

#u4066:hover {
    width: 82px;
    min-height: 0px;
    margin: 0px;
}

#u4066.MuseMenuActive {
    width: 82px;
    min-height: 0px;
    margin: 0px;
}

#u4069-4 {
    width: 68px;
    min-height: 13px;
    position: relative;
    margin-right: -10000px;
    top: 27px;
    left: 7px;
}

#u4066:hover #u4069-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 68px;
    margin: 0px -10000px 0px 0px;
}

#u4066.MuseMenuActive #u4069-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 68px;
    margin: 0px -10000px 0px 0px;
}

#u4084 {
    width: 45px;
    min-height: 68px;
    position: relative;
    margin-right: -10000px;
    left: 342px;
}

#u4087 {
    width: 45px;
    padding-bottom: 55px;
    position: relative;
}

#u4087:hover {
    width: 90px;
    min-height: 0px;
    margin: 0px;
    
}

#u4087.MuseMenuActive {
    width: 45px;
    min-height: 0px;
    margin: 0px;
}

#u4088-4 {
    width: 31px;
    min-height: 13px;
    position: relative;
    margin-right: -10000px;
    top: 27px;
    left: 7px;
}

#u4087:hover #u4088-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 31px;
    margin: 0px -10000px 0px 0px;
}

#u4087.MuseMenuActive #u4088-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 31px;
    margin: 0px -10000px 0px 0px;
}

#u4091 {
    width: 86px;
    min-height: 68px;
    position: relative;
    margin-right: -10000px;
    left: 389px;
}

#u4092 {
    width: 86px;
    padding-bottom: 55px;
    position: relative;
}

#u4092:hover {
    width: 86px;
    min-height: 0px;
    margin: 0px;
}

#u4092.MuseMenuActive {
    width: 86px;
    min-height: 0px;
    margin: 0px;
}

#u4094-4 {
    width: 72px;
    min-height: 13px;
    position: relative;
    margin-right: -10000px;
    top: 27px;
    left: 7px;
}

#u4092:hover #u4094-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 72px;
    margin: 0px -10000px 0px 0px;
}

#u4092.MuseMenuActive #u4094-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 13px;
    width: 72px;
    margin: 0px -10000px 0px 0px;
}

#u4112 {
    z-index: 293;
    width: 300px;
    position: fixed;
    top: 10px;
    left: 35.6%;
    margin-left: -485px;
}

#u4113 {
    z-index: 294;
    width: 200px;
    height: 80px;
    box-shadow: 0 4px 8px 0 rgba(79, 255, 35, 0.712);
    border-radius: 5px;
    
}

#u33598 {
    z-index: 408;
    width: 600px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    padding-bottom: 16px;
    position: fixed;
    top: 25px;
    left: 45%;
    margin-left: 500px;
}

#u33599 {
    z-index: 409;
    width: 25px;
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    background-image: url("../images/blank.gif?crc=4208392903");
    background-color: transparent;
    position: fixed;
    top: 25px;
    left: 59%;
    margin-left: 500px;
}

#u33599:hover {
    -webkit-transition-duration: 0.5s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: ease;
    background-color: transparent;
    width: 25px;
    min-height: 0px;
    margin: 0px 0px 0px 500px;
}

#u33601 {
    z-index: 411;
    width: 25px;
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    background-image: url("../images/blank.gif?crc=4208392903");
    background-color: transparent;
    position: fixed;
    top: 25px;
    left: 59%;
    margin-left: 535px;
}

#u33601:hover {
    -webkit-transition-duration: 0.5s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: ease;
    background-color: transparent;
    width: 25px;
    min-height: 0px;
    margin: 0px 0px 0px 535px;
}

#u33602 {
    z-index: 412;
    display: block;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    margin-top: -5px;
    margin-bottom: -5px;
}

#u33599_img:hover, #u33602:hover {
    opacity: 0.25;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
    filter: alpha(opacity=25);
}

.css_verticalspacer .verticalspacer {
    height: calc(100vh - 1884px);
}

#pu6858 {
    z-index: 296;
    width: 0.01px;
    padding-bottom: 0px;
    margin-right: -10000px;
    margin-top: -5px;
    margin-left: -100px;
}

#u6858 {
    z-index: 296;
    min-height: 81px;
    padding-bottom: 1px;
}

#u13117 {
    z-index: 332;
    width: 33px;
    position: relative;
    margin-right: -10000px;
    margin-top: 24px;
    left: 141px;
}

#u13113 {
    z-index: 333;
}

#u13101 {
    z-index: 330;
    width: 33px;
    position: relative;
    margin-right: -10000px;
    margin-top: 24px;
    left: 215px;
}

#u13097 {
    z-index: 331;
}

#u13095 {
    z-index: 328;
    width: 33px;
    position: relative;
    margin-right: -10000px;
    margin-top: 24px;
    left: 288px;
}

#u13091 {
    z-index: 329;
}

#u13128 {
    z-index: 334;
    width: 33px;
    position: relative;
    margin-right: -10000px;
    margin-top: 24px;
    left: 362px;
}

#u13117:hover, #u13101:hover, #u13095:hover, #u13128:hover {
    width: 33px;
    min-height: 0px;
    margin: 24px -10000px 0px 0px;
}

#u13124 {
    z-index: 335;
}

#u6862-4 {
    z-index: 298;
    width: 373px;
    min-height: 80px;
    position: relative;
    margin-right: -10000px;
    margin-top: 1px;
    left: 435px;
}

#widgetu68651 {
    z-index: 306;
    width: 0.01px;
    height: 52px;
    position: relative;
    margin-right: -10000px;
    margin-top: 18px;
    left: 865px;
}

#widgetu6866 {
    z-index: 307;
    width: 267px;
    height: 34px;
    position: relative;
    margin-right: -10000px;
}

#widgetu6866.fld-err-st {
    width: 267px;
    height: 34px;
    min-height: 0px;
    margin: 0px -10000px 0px 0px;
}

#u6868-4 {
    z-index: 308;
    width: 255px;
    height: 20px;
    position: relative;
    margin-right: -10000px;
    padding: 8px 6px 6px;
}

#widgetu6866.non-empty-st #u6868-4 {
    margin: -1px -10001px -1px -1px;
}

#widgetu6866:hover #u6868-4 {
    padding-top: 8px;
    padding-bottom: 6px;
    min-height: 0px;
    width: 255px;
    height: 20px;
    margin: -1px -10001px -1px -1px;
}

#widgetu6866.focus-st #u6868-4 {
    padding-top: 8px;
    padding-bottom: 6px;
    min-height: 0px;
    width: 255px;
    height: 20px;
    margin: -1px -10001px -1px -1px;
}

#widgetu6866.fld-err-st #u6868-4 {
    padding-top: 8px;
    padding-bottom: 6px;
    min-height: 0px;
    width: 255px;
    height: 20px;
    margin: -1px -10001px -1px -1px;
}

#widgetu6866_input {
    position: absolute;
    width: 255px;
    height: 20px;
    min-height: 0px;
    padding: 8px 6px 6px;
}

#widgetu6866_prompt {
    width: 255px;
    height: 20px;
    position: absolute;
    padding: 8px 6px 6px;
}

#widgetu6866:hover #widgetu6866_input, #widgetu6866.focus-st #widgetu6866_input, #widgetu6866.fld-err-st #widgetu6866_input, #widgetu6866:hover #widgetu6866_prompt, #widgetu6866.focus-st #widgetu6866_prompt, #widgetu6866.fld-err-st #widgetu6866_prompt {
    padding-top: 8px;
    padding-bottom: 6px;
}

#u6870-4 {
    z-index: 312;
    width: 243px;
    height: 14px;
    padding-top: 4px;
    position: relative;
    margin-right: -10000px;
    margin-top: 34px;
    left: 9px;
}

#u6876-4 {
    z-index: 316;
    width: 243px;
    height: 14px;
    padding-top: 4px;
    position: relative;
    margin-right: -10000px;
    margin-top: 34px;
    left: 9px;
}

#u6871-4 {
    z-index: 320;
    width: 243px;
    height: 12px;
    padding-top: 4px;
    position: relative;
    margin-right: -10000px;
    margin-top: 34px;
    left: 9px;
}

#widgetu68651.frm-sub-st #u6870-4, #widgetu68651.frm-subm-err-st #u6876-4, #widgetu68651.frm-subm-ok-st #u6871-4 {
    min-height: 4px;
}

#u6877-4 {
    width: 130px;
    height: 27px;
    position: relative;
    margin-right: -10000px;
    left: 267px;
    padding: 7px 0px 0px;
}

#u6877-4:hover {
    padding-top: 7px;
    padding-bottom: 0px;
    min-height: 0px;
    width: 130px;
    height: 27px;
    margin: -1px -10001px -1px -1px;
}

#u6877-4:active {
    padding-top: 7px;
    padding-bottom: 0px;
    min-height: 0px;
    width: 130px;
    height: 27px;
    margin: -1px -10001px -1px -1px;
}

#u6858-bw {
    z-index: 296;
    min-height: 81px;
}

#u6749 {
    z-index: 295;
    min-height: 171px;
    padding-bottom: 13px;
}

#u6749_align_to_page {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 1200px;
    left: -100px;
    margin-bottom: -1px;
}

#u28148 {
    z-index: 336;
    width: 1145px;
    position: relative;
    margin-right: -10000px;
    margin-top: 13px;
    left: 138px;
}

#pu12981-4 {
    z-index: 393;
    width: 0.01px;
    padding-bottom: 0px;
    margin-right: -10000px;
}

#u12981-4 {
    z-index: 393;
    width: 334px;
    min-height: 38px;
    position: relative;
}

#u6836-4 {
    z-index: 337;
    width: 336px;
    min-height: 23px;
    margin-top: 4px;
    position: relative;
}

#u6836-4:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 23px;
    width: 336px;
    margin: 4px 0px 0px;
}

#u6833-4 {
    z-index: 349;
    width: 339px;
    min-height: 23px;
    top: -2px;
    margin-bottom: -2px;
    position: relative;
}

#u6833-4:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 23px;
    width: 339px;
    margin: 0px 0px -2px;
}

#u6830-4 {
    z-index: 361;
    width: 336px;
    min-height: 23px;
    top: -2px;
    margin-bottom: -2px;
    position: relative;
}

#u6827-4 {
    z-index: 373;
    width: 336px;
    min-height: 23px;
    top: -2px;
    margin-bottom: -2px;
    position: relative;
}

#u6824-4 {
    z-index: 381;
    width: 336px;
    min-height: 23px;
    top: -2px;
    margin-bottom: -2px;
    position: relative;
}

#u6830-4:hover, #u6827-4:hover, #u6824-4:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 23px;
    width: 336px;
    margin: 0px 0px -2px;
}

#pu12987-4 {
    z-index: 397;
    width: 0.01px;
    padding-bottom: 0px;
    margin-right: -10000px;
    margin-left: 372px;
}

#u12987-4 {
    z-index: 397;
    width: 317px;
    min-height: 23px;
    margin-left: 3px;
    position: relative;
}

#u13023-4 {
    z-index: 341;
    width: 317px;
    min-height: 23px;
    margin-top: 4px;
    position: relative;
    
}

#u13023-4:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 23px;
    width: 317px;
    margin: 4px 0px 0px;
}

#u13026-4 {
    z-index: 353;
    width: 320px;
    min-height: 23px;
    top: -2px;
    margin-bottom: -2px;
    position: relative;
}

#u13026-4:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 23px;
    width: 320px;
    margin: 0px 0px -2px;
}

#u13029-4 {
    z-index: 365;
    width: 317px;
    min-height: 23px;
    top: -2px;
    margin-bottom: -2px;
    position: relative;
}

#u13032-4 {
    z-index: 377;
    width: 317px;
    min-height: 23px;
    top: -2px;
    margin-bottom: -2px;
    position: relative;
}

#u13035-4 {
    z-index: 385;
    width: 317px;
    min-height: 23px;
    top: -2px;
    margin-bottom: -2px;
    position: relative;
}

#u13029-4:hover, #u13032-4:hover, #u13035-4:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 23px;
    width: 317px;
    margin: 0px 0px -2px;
}

#pu12963-4 {
    z-index: 389;
    width: 0.01px;
    padding-bottom: 0px;
    margin-right: -10000px;
    margin-left: 769px;
}

#u12963-4 {
    z-index: 389;
    width: 373px;
    min-height: 23px;
    position: relative;
}

#u12972-4 {
    z-index: 345;
    width: 373px;
    min-height: 23px;
    margin-top: 4px;
    position: relative;
}

#u12972-4:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 23px;
    width: 373px;
    margin: 4px 0px 0px;
}

#u12975-4 {
    z-index: 357;
    width: 376px;
    min-height: 23px;
    top: -2px;
    margin-bottom: -2px;
    position: relative;
}

#u12975-4:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 23px;
    width: 376px;
    margin: 0px 0px -2px;
}

#u12969-4 {
    z-index: 369;
    width: 373px;
    min-height: 23px;
    top: -2px;
    margin-bottom: -2px;
    position: relative;
}

#u12969-4:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 23px;
    width: 373px;
    margin: 0px 0px -2px;
}

#u15146 {
    z-index: 401;
    width: 146px;
    margin-top: 5px;
    position: relative;
}

#u15114 {
    z-index: 402;
    width: 40px;
    position: relative;
    margin-right: -10000px;
}

#u15110 {
    z-index: 403;
}

#u15120 {
    z-index: 406;
    width: 40px;
    position: relative;
    margin-right: -10000px;
    left: 53px;
}

#u15116 {
    z-index: 407;
}

#u15126 {
    z-index: 404;
    width: 40px;
    position: relative;
    margin-right: -10000px;
    left: 106px;
}

#u15114:hover, #u15120:hover, #u15126:hover {
    width: 40px;
    min-height: 0px;
    margin: 0px -10000px 0px 0px;
}

#u15122 {
    z-index: 405;
}

#u6749-bw {
    z-index: 295;
    min-height: 171px;
    margin-top: -1px;
}

#u6851 {
    z-index: 297;
    min-height: 33px;
    padding-bottom: 12px;
}

#u2737_align_to_page, #u1686_align_to_page, #u6858_align_to_page, #u6851_align_to_page {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 1200px;
    left: -100px;
}

#u13041-4 {
    z-index: 302;
    width: 373px;
    min-height: 23px;
    position: relative;
    margin-right: -10000px;
    margin-top: 10px;
    left: 514px;
}

#u13041-4:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 23px;
    width: 373px;
    margin: 10px -10000px 0px 0px;
}

#u6851-bw {
    z-index: 297;
    min-height: 33px;
}

#muse_css_mq, .html {
    background-color: #FFFFFF;
}

body {
    position: relative;
    min-width: 1200px;
}

.verticalspacer {
    min-height: 1px;
}

.solicita{
    top:0;
    right: 0;
    width: 75px;
    margin-left: 2em;
    
}

.link_solicitar{
    color: #ffffff;
    background-color: #008000;
    width: 600px;
    margin-left: 0%;
}


.quadrado {
    background: #008000;
    width: 150px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    padding: 2px;
    text-decoration: none;
  }
  
.quadrado:hover{
    background: #000000;

    
}

.aq{
    text-decoration: none;
    color: #fff;
    
}

.aq:hover{
    text-decoration: none;
    color: #ffffff;
}

  @keyframes go-back {
    from {
      transform: translateX(100px);
    }
    to {
      transform: translateX(0);
    }
  }


  @keyframes blink {
    50% {
      opacity: 0.0;
    }
  }
  .blink {
    animation: blink 1.5s step-start 0s infinite;
  }

  .html{
    scroll-behavior: smooth;
  }


  .navbar {
    padding-top: 1.5em;
    overflow: hidden;
    background-color: transparent;
    
  }
  
  .navbar a {
    float: left;
    font-size: 12px;
    color: #494949;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 12px;  
    border: none;
    outline: none;
    color: #494949;
    padding: 11px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #008000;
    color: #ffffff;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  #u336011 {
    z-index: 411;
    width: 100px;
    height: 260px;
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    background-image: url("../images/blank.gif?crc=4208392903");
    background-color: transparent;
    position: fixed;
    top: 25px;
    left: 50%;
    margin-left: 535px;
}

#u336011:hover {
    z-index: 411;
    width: 100px;
    height: 260px;
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: 0s;
    transition-duration: 0s;
    transition-delay: 0s;
    background-image: url("../images/blank.gif?crc=4208392903");
    background-color: transparent;
    position: fixed;
    top: 25px;
    left: 50%;
    margin-left: 535px;
    color: #383838;

}


.entrar{
    width: 100%;
    border-right: solid 1px;
    height: 100%;
    background-color: transparent;
}

.txt {
    padding-top: 2.8em;
    width: 317px;
    color: red;
    
}

